# minimaList

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
app/doc/hadrianpaulo/minimalist/: ApplicationTest.html  MainActivity.html  MainActivityLayoutTest.html  package-frame.html  package-summary.html  package-tree.html
app/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
app/src/androidTest/java/hadrianpaulo/minimalist/: ApplicationTest.java  MainActivityLayoutTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hadrianpaulo/minimalist/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/hadrianpaulo/minimalist/: ApplicationTest.HelloWorldEspressoTest.html  R.html  (+20 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
espresso-core-2.0/: build.gradle
executorproject/: build.gradle  local.properties
executorproject/libs/: ExecutorLibrary.aar
(+2 files in other folders)
